[auth.anonymous]
enabled = false
org_name = Main Org.
org_role = Viewer

[dashboards]
; Path to the default home dashboard. If this value is empty, then Grafana 
; uses StaticRootPath + “dashboards/home.json”.
default_home_dashboard_path=/etc/grafana/dashboards/radem_raw_science_dashboard.json