; [myhosts]
; ltp-radem-01.psi.ch

; [myhosts:vars]
; ansible_user=ext-bednor_s

[myhosts]
srv24.mikr.us ansible_port=10248 ansible_user=root


; localhost
; [myhosts]
; localhost ansible_connection=local


